<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary" tools:keep="@color/colorPrimary">#008577</color>
    <color name="colorPrimaryDark" tools:keep="@color/colorPrimaryDark">#00574B</color>
    <color name="colorAccent" tools:keep="@color/colorAccent">#D81B60</color>
</resources>
